import time

print("Please enter the following values for the user. . . ")
time.sleep(1)

height = float(input("Height in inches:"))
weight = float(input("Weight in pounds:"))
age = float(input("Current age:"))
resting_hr = float(input("Resting heart rate:"))
print("\n")
print("Results . . .")
time.sleep(1)


def health_calc(height, weight, age, resting_hr):
    height_m = height * 0.0254
    weight_kg = weight * 0.453
    bmi = round(weight_kg / (height_m * height_m),2)
    bmi_category = ''

    if bmi <= 18.5:
      bmi_caregory = "Underweight"
    elif bmi >= 18.5 and bmi <= 24.9:
      bmi_category = "Normal weight"
    elif bmi >= 25 and bmi <= 29.9:
      bmi_category = "Overweight"
    else:
      bmi_category = "Obese"
    print('Your BMI is: {} -- {}\n'.format(bmi, bmi_category))
    time.sleep(1)
    print("Exercise Intensity Heart Rates:")
    print("Intensity\tMax Heart Rate\n")
    mhr = 220 - age
    hrr = mhr - resting_hr
    percentage = 0.50

    for i in range(0,10):
      mtz = hrr * percentage
      ttz = int(round(mtz + resting_hr,0))

      print('{}\t\t\t{}'.format(round(percentage,2), ttz))
      percentage += 0.05



print(health_calc(height, weight, age, resting_hr))
